<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mainSaumFragment"
        android:icon="@drawable/baseline_done_all_24"
        android:title="Дни поста" />

    <item
        android:id="@+id/duaFragment"
        android:icon="@drawable/baseline_menu_book_24"
        android:title="Ду'а" />

    <item
        android:id="@+id/appAboutFragment"
        android:icon="@drawable/ic_vector_info"
        android:title="О приложении" />

</menu>