<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainSaumFragment">

    <fragment
        android:id="@+id/mainSaumFragment"
        android:name="raf.tabiin.saum.ui.navigation.MainSaumFragment"
        android:label="Главная"
        tools:layout="@layout/fragment_main_saum" >
        <action
            android:id="@+id/action_mainSaumFragment_to_ramadanSaumFragment"
            app:destination="@id/ramadanSaumFragment" />
        <action
            android:id="@+id/action_mainSaumFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment2" />
        <action
            android:id="@+id/action_mainSaumFragment_to_appAboutFragment"
            app:destination="@id/appAboutFragment" />
        <action
            android:id="@+id/action_mainSaumFragment_to_duaFragment"
            app:destination="@id/duaFragment" />
        <action
            android:id="@+id/action_mainSaumFragment_to_hadithSaumFragment"
            app:destination="@id/hadithSaumFragment" />
        <action
            android:id="@+id/action_mainSaumFragment_to_MTFragment"
            app:destination="@id/MTFragment" />
        <action
            android:id="@+id/action_mainSaumFragment_to_whiteDaysSaumFragment"
            app:destination="@id/whiteDaysSaumFragment" />
        <action
            android:id="@+id/action_mainSaumFragment_to_zulHijaSaumFragment"
            app:destination="@id/zulHijaSaumFragment" />
        <action
            android:id="@+id/action_mainSaumFragment_to_whiteDaysSaumFragment2"
            app:destination="@id/whiteDaysSaumFragment" />
        <action
            android:id="@+id/action_mainSaumFragment_to_muharramSaumFragment"
            app:destination="@id/muharramSaumFragment" />
        <!--action
            android:id="@+id/action_mainSaumFragment_to_todaySaumFragment"
            app:destination="@id/todaySaumFragment" /-->
        <action
            android:id="@+id/action_mainSaumFragment_to_shaawalSaumFragment"
            app:destination="@id/shaawalSaumFragment" />
        <action
            android:id="@+id/action_mainSaumFragment_to_nazrFragment"
            app:destination="@id/nazrFragment" />
        <action
            android:id="@+id/action_mainSaumFragment_to_kafaratSaumFragment"
            app:destination="@id/kafaratSaumFragment" />
        <action
            android:id="@+id/action_mainSaumFragment_to_dawoodSaumFragment"
            app:destination="@id/dawoodSaumFragment" />
        <action
            android:id="@+id/action_mainSaumFragment_to_halalAndHaramDaysSaumFragment"
            app:destination="@id/halalAndHaramDaysSaumFragment" />
    </fragment>
    <fragment
        android:id="@+id/ramadanSaumFragment"
        android:name="raf.tabiin.saum.ui.saum.RamadanSaumFragment"
        android:label="Пост в месяц Рамадан"
        tools:layout="@layout/fragment_post_ramadan" />
    <fragment
        android:id="@+id/appAboutFragment"
        android:name="raf.tabiin.saum.ui.about_app.AppAboutFragment"
        android:label="О приложении"
        tools:layout="@layout/fragment_app_about" />
    <fragment
        android:id="@+id/settingsFragment2"
        android:name="raf.tabiin.saum.ui.settings.SettingsFragment"
        android:label="Настройки"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/duaFragment"
        android:name="raf.tabiin.saum.ui.dua.DuaFragment"
        android:label="Дуа"
        tools:layout="@layout/fragment_dua" />
    <fragment
        android:id="@+id/hadithSaumFragment"
        android:name="raf.tabiin.saum.ui.hadith.HadithSaumFragment"
        android:label="Хадисы о посте"
        tools:layout="@layout/fragment_hadith_saum" />
    <fragment
        android:id="@+id/MTFragment"
        android:name="raf.tabiin.saum.ui.saum.MTFragment"
        android:label="Пост по понедельникам и четвергам"
        tools:layout="@layout/fragment_m_t" />
    <fragment
        android:id="@+id/whiteDaysSaumFragment"
        android:name="raf.tabiin.saum.ui.saum.WhiteDaysSaumFragment"
        android:label="Пост в белые дни"
        tools:layout="@layout/fragment_white_days_saum" />
    <fragment
        android:id="@+id/zulHijaSaumFragment"
        android:name="raf.tabiin.saum.ui.saum.ZulhijaSaumFragment"
        android:label="Пост в месяц Зуль-Хиджа"
        tools:layout="@layout/fragment_zul_hija_saum" />
    <fragment
        android:id="@+id/shaawalSaumFragment"
        android:name="raf.tabiin.saum.ui.saum.ShaawalSaumFragment"
        android:label="Пост в месяц Шааваль"
        tools:layout="@layout/fragment_shaawal_saum" />
    <fragment
        android:id="@+id/muharramSaumFragment"
        android:name="raf.tabiin.saum.ui.saum.MuharramSaumFragment"
        android:label="Пост в месяц Мухаррам"
        tools:layout="@layout/fragment_muharram_saum" />
    <!--fragment
        android:id="@+id/todaySaumFragment"
        android:name="raf.tabiin.saum.ui.saum.TodaySaumFragment"
        android:label="Пост Сегодня "
        tools:layout="@layout/fragment_today_saum" /-->
    <fragment
        android:id="@+id/nazrFragment"
        android:name="raf.tabiin.saum.ui.saum.NazrFragment"
        android:label="Пост за невыполненное обещание"
        tools:layout="@layout/fragment_nazr" />
    <fragment
        android:id="@+id/kafaratSaumFragment"
        android:name="raf.tabiin.saum.ui.saum.KafaratSaumFragment"
        android:label="Пост Кафарат"
        tools:layout="@layout/fragment_saum_kafarat" />
    <fragment
        android:id="@+id/dawoodSaumFragment"
        android:name="raf.tabiin.saum.ui.saum.DawoodSaumFragment"
        android:label="Пост Дауда, мир ему"
        tools:layout="@layout/fragment_dawood_saum" />
    <fragment
        android:id="@+id/halalAndHaramDaysSaumFragment"
        android:name="raf.tabiin.saum.ui.saum.HalalAndHaramDaysSaumFragment"
        android:label="Разрешенные и запрещенные дни поста"
        tools:layout="@layout/fragment_halal_and_haram_days_saum" />
</navigation>